<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>

    <!-- CSS CONNECT -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Welcome to My Webpage</h1>
        <h2>Basics of Web Development</h2>

        <p>
            This is a simple webpage created using HTML, CSS, and JavaScript.
        </p>

        <!-- IMAGE (WORKING) -->
        <img src="https://picsum.photos/300" alt="Sample Image">

        <p>
            Visit 
            <a href="https://www.google.com" target="_blank">Google</a>
            for more information.
        </p>

        <button id="btn">Click Me</button>
    </div>

    <!-- JS CONNECT (ALWAYS AT BOTTOM) -->
    <script src="script.js"></script>

</body>
</html>
