body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #74ebd5, #9face6);
}

.container {
    width: 60%;
    margin: 80px auto;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

h1 {
    color: #2c3e50;
}

h2 {
    color: #555;
}

p {
    font-size: 18px;
    color: #333;
}

img {
    width: 300px;
    margin: 20px 0;
    border-radius: 10px;
}

a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

button {
    padding: 12px 25px;
    font-size: 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background-color: #1f6fb2;
}
