<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sneha | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>

<header class="navbar">
  <h1>Sneha</h1>
  <nav>
    <a href="#home">Home</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
    <button id="themeBtn">🌙</button>
  </nav>
</header>

<section id="home" class="hero">
  <h2>Frontend Web Developer</h2>
  <p>HTML • CSS • JavaScript</p>
</section>

<section id="projects" class="projects">
  <h2>My Projects</h2>
  <div id="projectContainer"></div>
</section>

<section id="contact" class="contact">
  <h2>Contact Me</h2>
  <form id="contactForm">
    <input type="text" placeholder="Your Name" required />
    <input type="email" placeholder="Your Email" required />
    <textarea placeholder="Message"></textarea>
    <button type="submit">Send</button>
  </form>
  <p id="msg"></p>
</section>

<footer>
  © 2025 Sneha Chouksey
</footer>

</body>
</html>
