*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial, sans-serif;
}

body{
  background:#f4f4f4;
  color:#333;
}

.navbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:15px;
  background:#222;
  color:#fff;
}

.navbar a{
  color:white;
  margin:0 10px;
  text-decoration:none;
}

.hero{
  text-align:center;
  padding:80px 20px;
}

.projects, .contact{
  padding:40px 20px;
  text-align:center;
}

#projectContainer{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:20px;
  margin-top:20px;
}

.card{
  background:white;
  padding:20px;
  border-radius:8px;
}

input, textarea{
  width:90%;
  padding:10px;
  margin:10px 0;
}

button{
  padding:10px 20px;
  background:#007bff;
  color:white;
  border:none;
  cursor:pointer;
}

footer{
  text-align:center;
  padding:15px;
  background:#222;
  color:white;
}

/* Dark Mode */
.dark{
  background:#121212;
  color:#fff;
}
.dark .card{
  background:#1e1e1e;
}

/* Responsive */
@media(max-width:768px){
  .navbar{
    flex-direction:column;
  }
}
