<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <h2>My Website</h2>
    </nav>

    <!-- Contact Form -->
    <section class="container">
        <h3>Contact Form</h3>

        <form id="contactForm">
            <input type="text" id="name" placeholder="Enter Name">
            <input type="email" id="email" placeholder="Enter Email">
            <button type="submit">Submit</button>
        </form>

        <p id="error"></p>
    </section>

    <!-- To-Do List -->
    <section class="todo">
        <h3>To-Do List</h3>
        <input type="text" id="taskInput" placeholder="New Task">
        <button onclick="addTask()">Add</button>
        <ul id="taskList"></ul>
    </section>

    <script src="script.js"></script>
</body>
</html>
