.todo {
    width: 100%;
    max-width: 380px;
    margin: 40px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.todo h3 {
    text-align: center;
    margin-bottom: 18px;
    font-size: 20px;
    color: #2c2c2c;
}

.todo input {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    font-size: 14px;
}

.todo button {
    width: 100%;
    padding: 12px;
    background: #6c63ff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
}

.todo button:hover {
    background: #554ee0;
}

#taskList {
    margin-top: 20px;
    
}