body {
  background: #f0f4ff;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.box {
  background: white;
  padding: 25px;
  width: 300px;
  border-radius: 10px;
  text-align: center;
}

input {
  width: 90%;
  padding: 8px;
  margin-bottom: 10px;
}

button {
  padding: 8px 15px;
  background: #4a6cff;
  color: white;
  border: none;
  cursor: pointer;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}
